---
# tasks file for controlstand
- name: Create new Linux user {{ develop_user_name }}
  user:
    name: "{{ develop_user_name }}"
    password: "{{ develop_user_password | password_hash('sha512') }}"
    state: present
    create_home: no
    shell: /bin/bash
    comment: "Developer {{ develop_user_name }}"
  register: data_struct
  when: develop_user_password is defined

- name: Create ProFTPd user
  shell: |
    echo {{ develop_user_password }} | ftpasswd --passwd --stdin --file=/etc/proftpd/ftpd.passwd --name={{ develop_user_name }} --uid={{ item.uid }} --gid={{ item.group }} --home={{ dev_stand_application_folder }}_{{ develop_user_name }} --shell=/bin/false
  args:
    executable: /bin/bash
  with_items:
    - "{{ data_struct }}"
  when: develop_user_password is defined

- name: Create catalog for Application files
  file:
    path: "{{ dev_stand_application_folder }}/dev_{{ develop_user_name }}"
    state: directory
    owner: "{{ develop_user_name }}"
    group: "{{ develop_user_group }}"

- name: Copy application files to stand catalog
  copy:
    src: "{{ uat_application_folder }}"
    dest: "{{ dev_stand_application_folder }}/dev_{{ develop_user_name }}"
    remote_src: yes
    mode: preserve
    owner: "{{ develop_user_name }}"
    group: "{{ develop_user_group }}"

- name: Rename applicaion folder in catalog stands
  command: mv {{ dev_stand_application_folder }}/dev_{{ develop_user_name }}/{{ uat_application_folder_name }} {{ dev_stand_application_folder }}/dev_{{ develop_user_name }}/{{ stand_url }}

- name: Set permisson of application stand folder
  file:
    path: "{{ dev_stand_application_folder }}/dev_{{ develop_user_name }}/{{ stand_url }}"
    state: directory
    recurse: yes
    mode: '0770'

- name: Create Nginx config
  template:
    src: "nginx_template_{{ application }}.jn2"
    dest: "/etc/nginx/conf.d/{{ stand_url }}.conf"
    owner: itransfers
    group: root
    force: yes

- name: Create Application .env
  template:
    src: pgsql_param_itr.jn2
    dest: "{{ dev_stand_application_folder }}/dev_{{ develop_user_name }}/{{ stand_url }}/.env"
    owner: "{{ develop_user_name }}"
    group: "{{ develop_user_group }}"
    force: yes
  when: application == "irtback"

- name: Test Nginx configs
  command: nginx -t

- name: Nginx server reload config
  command: nginx -s reload
