---
# tasks file for controlstand
- name: Create stand
  include: create_stand.yml
  when: operation == "create" and stand_url != ""

- name: Remove stand
  include: remove_stand.yml
  when: operation == "remove" and stand_url != ""
